
.archives{
    padding: 20px;
    height: 100%;
    background: #f6f6f6;
    min-width: 1300px;
}
.content {
    background:#fff;
    height:100%;
    padding:10px
}
.searchForm {
    width: 100%;
    display: flex;
    flex-direction: row;
}
.searchBlock {
    display: flex;
    flex-direction: row;
}