.bloodModal{
  .ant-form-item-label{
    width: 120px;
    text-align: right;
  }
  .modalForm {
    :global {
      .ant-form-item {
        .ant-form-item-label {
          width: 200px;
        }
      }
    }
  }
}
