.nursingAddRecord {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: calc(100vh - 52px);
  overflow-y: scroll;
  background-color: #f2f2f2;

  .top {
    background-color: #fff;
    padding: 10px;
    margin: 10px;
    border-radius: 5px;
  }

  .content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: calc(100vh - 102px);
  }

  .content-left {
    margin: 0px 5px 10px 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
    width: 30%;
    height: 100%;
    overflow-y: scroll;
  }

  .content-right {
    margin: 0px 10px 10px 5px;
    padding: 10px;
    border-radius: 5px;
    background-color: #fff;
    width: 70%;
    height: 100%;
    overflow-y: scroll;
    display: flex;
    flex-direction: column;
    // justify-content: center;
    // align-items: center;
  }

  .addRecordBox {
    display: flex;
    justify-content: center;
    padding: 30px 100px 0px 0px;
    overflow-y:scroll ;
  }
}
