.bloodModal{
  .ant-form-item-label{
    width: 120px;
    text-align: right;
  }
  .modalForm {
    :global {
      .ant-form-item {
        .ant-form-item-label {
          width: 200px;
        }
      }
    }
  }
}
// .bloodComposition{
//   :global{
//     .ant-card-head-wrapper{
//       .ant-card-head-title{
//         padding: 0;
//         padding-bottom: 10px;
//       }
//     }

//     // .ant-table-container,
//     // .ant-table-content {
//     //   height: calc(100vh - 240px)!important;

//     // }
//     // .ant-table-empty .ant-table-tbody > tr.ant-table-placeholder {
//     //   height: calc(100vh - 240px - 36px - 17px);
//     // }
//     // .ant-table-body{
//     //   height: calc(100vh - 240px - 36px);
//     //   overflow-y: auto !important;
//     // }
//   }
// }
