.box2 {
  padding: 20px;
  background: #fff;
  min-width: 300px;
  overflow: scroll;

  .block {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 20px;
    border: 1px dashed rgb(66, 66, 66);
    ;
  }

  .block:hover {
    // background: yellow;
  }
}
